# Stockshocks - Investing Simulator for 4 day event

## Usage

## Installation

## Author

* Hamza Shahid

## Copyright

Copyright (c) 2023 Hamza Shahid

## License

Licensed under the Proprietary License.
